<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mamaFlora</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>
        <div class="topnav">
            <nav id="myLinks" class="active">
                <!-- Navigation links (hidden by default) -->
                <a href="index.html">Forside</a>
                <div></div>
                <a href="multiview.html">Planter</a>
                <div></div>
                <a href="om.html">Om os</a>
            </nav>
            <!-- "Hamburger menu" / "Bar icon" to toggle the navigation links -->
            <a class="icon">
                <div id="burgercontainer">
                    <div class="bar1"></div>
                    <div class="bar2"></div>
                    <div class="bar3"></div>
                </div>
            </a>
        </div>

    </header>

    <div class="splash">
        <div class="logo">
            <img src="img/hvid_2.svg" alt="">
        </div>
    </div>

    <main>
        <section id="forside_planter">
            <div class="plante_01">
                <h3>Monstrea</h3>
            </div>


            <div class="plante_02">

                <h3>Strelitzia Nicolai</h3>
            </div>

            <div class="plante_03">
                <h3>Aloe Vera</h3>
            </div>
            <div class="plante_04">
                <h3>Monstrea</h3>
            </div>
            <div class="plante_05">
                <h3>Strelitzia Nicolai</h3>
            </div>
            <div class="plante_06">
                <h3>Aloe Vera</h3>
            </div>
        </section>

        <div class="splash_02">
            <img src="" alt="">
        </div>

        <section id="galleri_insp">

            <div class="insp_01">
                <img src="" alt="">
            </div>
            <div class="insp_02">
                <img src="" alt="">
            </div>
            <div class="insp_03">
                <img src="" alt="">
            </div>
            <div class="insp_04">
                <img src="" alt="">
            </div>
            <div class="insp_05">
                <img src="" alt="">
            </div>
            <div class="insp_06">
                <img src="" alt="">
            </div>


        </section>
    </main>
    <footer></footer>
    <script src="javascript.js"></script>
</body></html>
